.banner-section.section
  .banner-text-container
    h1.section-header You don't have to face the World Alone
    p.section-subtext really, you don't

.about-section.section
  .about-text-container
    h1.section-header OpenCloset
    p.section-subtext
      | Birds of the same feather flock together
    p.section-subtext
      | Who would understand depression better than people who
      |  actually suffer from it. OpenCloset is an online community by
      |  people recovering from depression for people who are currently
      |  struggling with it.

.how-section
  h1 Let Us Make the World a Better Place
  .container
    .row
      .col-sm-4
        h3 Talk
        p We at Open Closet believe that communication is important. If
          things are too hard to handle or maybe you are just having a
          really bad day, then lets talk about.
      .col-sm-4
        h3 Recuperate
        p Depending on how bad depression hits you, you can simply just
          get up and walk again like nothing happend, but for those
          that have been truly devastated by depression whose life has
          been left in disarray. We are also willing to help you get
          your life back on track with some training and hopefully a job
          as well.
      .col-sm-4
        h3 Pay it Forward
        p Just as receiving help feels great, so does giving it. Help
          out other people in need even if its just talking to them.
          Sometimes, kind words from someone who cares are all it takes
          to save a life

.plan-section
.call-section.section
  h1 Sign Up Now
  .container
    .row
      .col-sm-offset-2.col-sm-4
        h3 In Need
      .col-sm-4
        h3 Helper
    .row
      .col-sm-offset-2.col-sm-4
        p Acknowledging that you need help is the first step to fixing
          the problem. Just click on the button below and we'll get
          started on making you feel better.
      .col-sm-4
        p It doesn't always pay to be a good samaritan but bringing joy
          and saving lives brings a different pleasure in your life.
          Hit the button below and together let us make the world a
          better place for all of us, one step at a time.
    .row
      .col-sm-offset-2.col-sm-4
        button.btn.btn-default type='button' Help Me
      .col-sm-4
        button.btn.btn-default type='button' I want to help
