.banner-section.hello-section
  h1 Lets Open The Closet and Step Out Into the World
  h3 Welcome to OpenCloset, an online community that helps you
    find a community that will help you get through the darkest
    times of your life.
.about-section.hello-section
  h1 The Open Closet Project
  h3 Depression is a monster that creeps within most of us. To most
    individuals, this is negligible. But for the rest of us, it is
    unbearable. The Open Closet Project aims to make it possible for
    these individuals to find help through the internet. Be it medical
    assistance or just someone to talk to. Lets all help each other
    out and together, let us all make the world a better place.
.how-section
  h1 Help Us Make the World a Better Place
  .container
    .row
      .col-sm-4
        h3 Talk
        p We at Open Closet believe that communication is important. If
          things are too hard to handle or maybe you are just having a
          really bad day, then lets talk about.
      .col-sm-4
        h3 Recuperate
        p Depending on how bad depression hits you, you can simply just
          get up and walk again like nothing happend, but for those
          that have been truly devastated by depression whose life has
          been left in disarray. We are also willing to help you get
          your life back on track with some training and hopefully a job
          as well.
      .col-sm-4
        h3 Pay it Forward
        p Just as receiving help feels great, so does giving it. Help
          out other people in need even if its just talking to them.
          Sometimes, kind words from someone who cares are all it takes
          to save a life

.plan-section
.call-section.hello-section
  h1 Sign Up Now
  .container
    .row
      .col-sm-offset-2.col-sm-4
        h3 In Need
        p Acknowledging that you need help is the first step to fixing
          the problem. Just click on the button below and we'll get
          started on making you feel better.
        button.btn.btn-default type='button' Help Me
      .col-sm-4
        h3 Helper
        p It doesn't always pay to be a good samaritan but bringing joy
          and saving lives brings a different pleasure in your life.
          Hit the button below and together let us make the world a
          better place for all of us, one step at a time.
        button.btn.btn-default type='button' I want to help
        
